$ conda create --name nom_env --file spec-file.txt
$ conda activate nom_env
$ scrapy crawl vces -o vces.json

**vces es pot canviar entre [vces, vccom, vcpt]
**el -o es el output file dona igual el nom que fiqueu